# quick reload
bind r source-file ~/.tmux.conf

# ease the prefix finger movement
set -g prefix C-s
unbind C-b

# larger history is always good
set -g history-limit 5000

# pane movement sucks
unbind C-o
bind 0 select-pane -t 0
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9

# lock/autolock
set -g lock-command "lock -np"
set -g lock-after-time 300
set -g lock-server on
bind Escape lock-client
